[Desktop Entry]
Name=Nemo
Name[pt]=Nemo
Name[pt_BR]=Nemo
Comment=Access and organize files
Comment[pt]=Aceder e organizar ficheiros
Comment[pt_BR]=Acesse e organize arquivos
Exec=nemo %U
Icon=folder
Keywords=folders;filesystem;explorer;
Terminal=false
Type=Application
StartupNotify=false
Categories=GNOME;GTK;Utility;Core;
MimeType=inode/directory;application/x-gnome-saved-search;
Actions=open-home;open-computer;open-trash;
X-XFCE-Source=file:///usr/share/applications/nemo.desktop

[Desktop Action open-home]
Name=Home
Name[pt]=Pasta Pessoal
Name[pt_BR]=Pasta pessoal
Exec=nemo %U

[Desktop Action open-computer]
Name=Computer
Name[pt]=Computador
Name[pt_BR]=Computador
Exec=nemo computer:///

[Desktop Action open-trash]
Name=Trash
Name[pt]=Lixo
Name[pt_BR]=Lixeira
Exec=nemo trash:///
